{
  "name": "Gamebox Pro",
  "short_name": "Gamebox Pro",
  "description": "Play Wordle, Octordle, Mini Crossword, and Sudoku 100% offline. Features practice mode with 500 levels, daily challenges, dark mode, stats tracking, and custom localized clues.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "categories": ["games", "utilities"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
